<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="415.0" prefWidth="951.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.controllers.DeadlineController">
    <VBox AnchorPane.leftAnchor="50" AnchorPane.topAnchor="0">
        <!-- This above pane Vbox is for calendar-->
        <VBox fx:id="abovePane" prefWidth="900">
            <padding>
                <Insets bottom="50" left="0" right="0" top="50" />
            </padding>
        </VBox>

        <!-- Upcoming Deadlines Label below the rightPane -->
        <HBox spacing="50">
            <VBox fx:id="deadlineVBox" prefWidth="300">
                <Label fx:id="dateLabel" style="-fx-font:20 Tahama; -fx-font-weight: bolder">date</Label>

            </VBox>
            <VBox fx:id="upcomingVBox" prefWidth="250">
                <Label style="-fx-font:20 Tahama; -fx-font-weight: bolder">Upcoming Deadlines</Label>

            </VBox>
            <VBox prefWidth="250" spacing="10">
                <Label style="-fx-font:20 Tahama;">Add new Deadline</Label>
                <TextField fx:id="taskNameTextField" prefHeight="50" prefWidth="200" promptText="Enter a task here" />
                <HBox spacing="20">
                    <ChoiceBox fx:id="taskTypeChoiceBox" prefWidth="150">
                        <items>
                            <FXCollections fx:factory="observableArrayList">

                            </FXCollections>
                        </items>
                    </ChoiceBox>
                    <Label fx:id="taskDeadlineDateLabel" style="-fx-font:16 Tahama;">deadline date</Label>
                </HBox>


                <Button fx:id="addBtn" onAction="#addDeadline" text="Add" />
            </VBox>
        </HBox>
    </VBox>

</AnchorPane>
