Manifest-Version: 1.0
Main-Class: org.example.demo.Launcher
Class-Path: mysql-connector-j-8.0.33.jar ikonli-core-12.3.1.jar classmat
 e-1.5.1.jar protobuf-java-3.21.9.jar javafx-graphics-17.0.6.jar istack-
 commons-runtime-4.1.1.jar jakarta.transaction-api-2.0.1.jar jaxb-runtim
 e-4.0.2.jar antlr4-runtime-4.10.1.jar jaxb-core-4.0.2.jar txw2-4.0.2.ja
 r javafx-base-17.0.6-win.jar javafx-controls-17.0.6-win.jar jakarta.inj
 ect-api-2.0.1.jar jandex-3.0.5.jar ikonli-fontawesome5-pack-12.3.1.jar 
 jakarta.xml.bind-api-4.0.0.jar hibernate-commons-annotations-6.0.6.Fina
 l.jar javafx-graphics-17.0.6-win.jar javafx-fxml-17.0.6-win.jar jakarta
 .persistence-api-3.1.0.jar byte-buddy-1.12.18.jar jakarta.activation-ap
 i-2.1.0.jar controlsfx-11.1.2.jar ikonli-javafx-12.3.1.jar jboss-loggin
 g-3.5.0.Final.jar hibernate-core-6.2.7.Final.jar angus-activation-2.0.0
 .jar javafx-controls-17.0.6.jar javafx-base-17.0.6.jar bootstrapfx-core
 -0.4.0.jar javafx-fxml-17.0.6.jar

